import java.util.*;

//import apsync.*;
//import processing.serial.*;
//import processing.sound.*;

int escena;
GameController gc;
PImage bgImg;
float x1 = 0;
float x2;
PFont myFont;
PImage botoImg;
PImage plataforma;


void setup(){
  size(700, 1000);
  gc = new GameController();
  escena = 0;
  x2 = width;
  bgImg = loadImage("Assets/4.png");
  myFont = createFont("Assets/04B_30__.TTF", 34);
  botoImg = loadImage("Assets/Botó.png");
  plataforma = loadImage("Assets/Plataforma.png");
}


void draw(){
   escena();
}


void escena(){  
  if (escena == 0) {
    pantallaInicial();
  }else if (escena == 1) {
    pantallaJoc();
  }else if (escena == 2){
    pantallaFinal(this.gc.getScore());
  }  
}

void keyPressed()
{
   if(key == 32)
   {
     this.gc.jump();
   }
}
